function Comp = addComp2Panel_Menu(hPanel)

nBG = 4;  % Button Group
nB = [4 4 4 4];

gl = uigridlayout(hPanel, [nBG 1]);
gl.RowHeight = {'1x','1x', '1x', '1x'};

for k = 1:nBG
    hSubPanel(k) = uipanel(gl);
    hSubPanel(k).Layout.Row = nB(k);
    hSubPanel(k).Layout.Column = 1;
    hSubPanel(k).BackgroundColor = 'k';
end


% Comp.bg1 = uibuttongroup('Parent', hPanel,...
%                                 'Unit', 'Normalized', ...
%                                 'BackgroundColor', 'k',...
%                                 'Position', [.1 .5 .8 .8]);
% 
Comp.bg1_1 = uibutton(hSubPanel(1),...
                                "Text", "Load 2D Cine",...
                                'Position', [50 100 100 40],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'FontColor', 'k', ...
                                'ButtonPushedFcn', @Callback_Pushbutton_MenuPanel_Load2DCine);

% Comp.bg2 = uibuttongroup('Parent', hPanel,...
%                                 'Unit', 'Normalized', ...
%                                 'BackgroundColor', 'k',...
%                                 'Position', [0.1 0. .8 .8]);

Comp.bg2_1 = uibutton(hSubPanel(2),...
                                "Text", "DIR",...
                                'Position', [50 100 100 40],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'FontColor', 'k', ...
                                'ButtonPushedFcn', @Callback_Pushbutton_MenuPanel_DIR);


Comp.bg3 = uibuttongroup('Parent', hPanel,...
                                'Unit', 'Normalized', ...
                                'BackgroundColor', 'k',...
                                'Position', [0.1 0. .8 .4]);

Comp.bg3_1 = uibutton(Comp.bg2,...
                                "Text", "DIR Example",...
                                'Position', [50 100 100 40],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'FontColor', 'k', ...
                                'ButtonPushedFcn', @Callback_Pushbutton_MenuPanel_DIRExample);


% b2 = uitogglebutton(bg,"Text","Button 2","Position",[10 28 100 22]);
% b3 = uitogglebutton(bg,"Text","Button 3","Position",[10 6 100 22]);
% 
% 
% h_Gap = 0.05; 
% nB = 2;
% h_Button = (1-h_Gap*(nB+2))/nB;
% 
% BC_PB = [1 1 1]*0.25;
% 
% % load image
% y = 1-h_Gap-h_Button;
% Comp.Pushbutton.LoadImage = uicontrol('parent', hPanel, ...
%                                 'Style', 'pushbutton',...
%                                 'String', 'Load Cine Series',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0.2 y 0.6 h_Button], ...
%                                 'FontSize', 12, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', BC_PB,...
%                                 'ForegroundColor', 'c',...
%                                 'Visible', 'on', ...
%                                 'Callback', @Callback_Cine_Pushbutton_LoadImagePanel_LoadImage);
% 
% % load contour
% y = y-h_Gap-h_Button;
% Comp.Pushbutton.LoadContour = uicontrol('parent', hPanel, ...
%                                 'Style', 'pushbutton',...
%                                 'String', 'Load Contours',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0.2 y 0.6 h_Button], ...
%                                 'FontSize', 11, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', BC_PB,...
%                                 'ForegroundColor', 'c',...
%                                 'Enable', 'off', ...
%                                 'Callback', @Callback_Cine_Pushbutton_LoadImagePanel_LoadContour);