function Comp = addComp2Panel_Menu(hPanel)
Comp = [];
nBG = 4;  % Button Group
nB = [4 4 4 4];

gl = uigridlayout(hPanel, [nBG 1]);
gl.RowHeight = {'1x','1x', '1x', '1x'};

for k = 1:nBG
    hSubPanel(k) = uipanel(gl);
    hSubPanel(k).Layout.Row = k;
    hSubPanel(k).Layout.Column = 1;
    hSubPanel(k).BackgroundColor = 'k';
end

Comp.bg1_1 = uibutton(hSubPanel(1),...
                                "Text", "Load 2D Cine",...
                                'Position', [50 100 100 40],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'FontColor', 'k', ...
                                'ButtonPushedFcn', @Callback_Pushbutton_MenuPanel_Load2DCine);

Comp.bg2_1 = uieditfield(hSubPanel(2),...
                                'numeric',...
                                'Value', 10, ...
                                'Position', [100 150 50 40],...
                                'FontSize', 16, ...
                                'FontWeight', 'bold', ...
                                'FontColor', 'k');
                                % 'ButtonPushedFcn', @Callback_EditField_MenuPanel_DIR);

Comp.bg2_2 = uilabel(hSubPanel(2),...
                                'Text', 'Slice Delta', ...
                                'Position', [50 150 50 40],...
                                'FontSize', 16, ...
                                'FontWeight', 'bold', ...
                                'FontColor', 'k');
                                % 'ButtonPushedFcn', @Callback_EditField_MenuPanel_DIR);

Comp.bg2_3 = uibutton(hSubPanel(2),...
                                "Text", "DIR",...
                                'Position', [50 100 100 40],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'FontColor', 'k', ...
                                'ButtonPushedFcn', @Callback_Pushbutton_MenuPanel_DIR);

Comp.bg4_1 = uibutton(hSubPanel(4),...
                                "Text", "DIR Example",...
                                'Position', [50 100 100 40],...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'FontColor', 'k', ...
                                'ButtonPushedFcn', @Callback_Pushbutton_MenuPanel_DIRExample);


% b2 = uitogglebutton(bg,"Text","Button 2","Position",[10 28 100 22]);
% b3 = uitogglebutton(bg,"Text","Button 3","Position",[10 6 100 22]);
% 
% 
% h_Gap = 0.05; 
% nB = 2;
% h_Button = (1-h_Gap*(nB+2))/nB;
% 
% BC_PB = [1 1 1]*0.25;
% 
% % load image
% y = 1-h_Gap-h_Button;
% Comp.Pushbutton.LoadImage = uicontrol('parent', hPanel, ...
%                                 'Style', 'pushbutton',...
%                                 'String', 'Load Cine Series',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0.2 y 0.6 h_Button], ...
%                                 'FontSize', 12, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', BC_PB,...
%                                 'ForegroundColor', 'c',...
%                                 'Visible', 'on', ...
%                                 'Callback', @Callback_Cine_Pushbutton_LoadImagePanel_LoadImage);
% 
% % load contour
% y = y-h_Gap-h_Button;
% Comp.Pushbutton.LoadContour = uicontrol('parent', hPanel, ...
%                                 'Style', 'pushbutton',...
%                                 'String', 'Load Contours',...
%                                 'Unit', 'Normalized',...
%                                 'Position', [0.2 y 0.6 h_Button], ...
%                                 'FontSize', 11, ...
%                                 'FontWeight', 'bold', ...
%                                 'BackgroundColor', BC_PB,...
%                                 'ForegroundColor', 'c',...
%                                 'Enable', 'off', ...
%                                 'Callback', @Callback_Cine_Pushbutton_LoadImagePanel_LoadContour);