function fun_readCineDicom(dcmPath, matPath) 

dcmC = dicomCollection(dcmPath);
dcmFileNames = dcmC.Filenames{1};
nFile = numel(dcmFileNames);
ict = [];
for n = 1:nFile
    ffn = dcmFileNames(n);
    di = dicominfo(ffn);
    iop = di.ImageOrientationPatient;
    I = dicomread(ffn);

    ict = [ict; str2double(InstanceCreationTime)];
    


end


%     junk = dcmC.SeriesDescription{idx};
%     bSag = contains(junk, 'sag', 'IgnoreCase',true);
%     bCor = contains(junk, 'cor', 'IgnoreCase',true);
%     [cineData] = fun_dicomreadCine(bSag, bCor, dicomFileName);
% 
%     matFileName = fullfile(matPath, [cineData.sc, '.mat']);
%     save(matFileName,'cineData');
% 
% end